<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact uss</title>
    <style> 
    *{
      box-sizing: border-box;
    }
    body{
        margin: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
        background-color: rgb(32, 29, 29);                      
        border: 0cap;
        color: rgb(255, 255, 255);
        
      }
      
  form {
    width: 400px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #ff21126b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .social-media img {
   float: right;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 70px;
       
  }
  header {
  background-color: #f2f2f2;
  padding: 20px;
}

/* img {
  width: 1350px;
  height: 500px;
  border-radius: 10px;
  
} */


 .contact img {
    float:left;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50px;
       
}

.contact{
  padding-inline-start: 50px;
}

.contact a  {
  padding-inline: 150px;
  cursor: pointer;
  border-radius: 10px;
  color: aliceblue;
} 
.contact a:hover{
  background-color: rgb(112, 79, 79);
}
h1 {
  font-size:90px;
  text-align: center;
  padding-bottom :50px;
  text-transform: uppercase;
}

input[type="submit"]:hover{
  background: #ff51446b;
}
.social-media a:hover{
  background: white;
}
    </style>
</head>
<body>
   
    
       <br>

    <form>
      <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
        <h1>contact us!</h1>
         <label for="name">Name:</label>
         <input type="text" id="name" name="name" required><br><br>
         
         <label for="email">Email:</label>
         <input type="email" id="email" name="email" required><br><br>
         
         <label for="message">Message:</label>
         <textarea id="message" name="message" rows="5" required></textarea><br><br>
         
         <input type="submit" value="Submit">
       </form><br><br><br><br>
       <br><br><br><br><br> 
        
       
        <div  class="contact"> <h3>Contact Number </h3>
          <img src="../call img.png" alt="" ><h4> +91xxxxxxxxxx</h4>
       
          <img src="../wp img.png" alt=""><h4>+91xxxxxxxxxx</h4><br><br>

          <h3>Aaddress </h3>
          <img src="../map img.jpg" alt=""><h5>xyz.weerdwe4we,efeweddeed(state) 122344</h5><br><br>

          <h2>Email </h2><a href="http://www.gmail.com"  >@gmail.com</a>
          


        </div>
      <br><br><br>

       <div class="social-media">
        <h2 style="text-align: end;padding-inline-end: 300px;"> Social-Media </h2>
         <a href="https://www.facebook.com/your-page" target="_blank"><img src="../fb img.png " alt="Facebook"></a>
         <a href="https://www.twitter.com/your-profile" target="_blank"><img src="../x imag.png" alt="Twitter"></a>
         <a href="https://www.instagram.com/your-profile" target="_blank"><img src="../insta img.png" alt="Instagram"></a>
         <a href="https://www.linkdin.com/your-profile" target="_blank"><img src="../in img.png" alt="linkdin"></a>
       </div><br><br><br><br><br><br>
       
      
  </body>
</html>