<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prices</title>
    <style>
        *{
            background-color: black;
            background-attachment: fixed;
            font-family: 'poppins',sans-serif;
            margin: 0; padding: 0;
            box-sizing: border-box;
            outline: none; border: none;
            text-transform: capitalize;
            transition: all.2s linear;
        }
        /* .container {
            justify-content:center ;
            flex-direction: row;
                   
        } */
       
        .container h1 {
            text-align: center;
            color: aliceblue;
            font-size: 90px;
            text-transform: uppercase;
            padding-bottom: 100px;

        }
        .container a  {
            float: left;
        } 
        .container .right a {
            float: right;
        }
        .container a img {
            width: 150px;
            height: 150px;
            padding: 10px;
            box-shadow: inset;
            border-radius: 50px;
        }
        .container p {
            padding: 50px;
            font: 1em sans-serif;
            margin: 50px;
            color: aliceblue;
            
        }
        .container .right input {
            background-color: brown;
            border-radius: 5px;
            margin-left: 100px;
            padding: 5px;
            padding-inline-start: 15px;
            padding-inline-end: 15px ;
            cursor: pointer;
        }
        .container .right input:hover{
            background: rgb(148, 77, 77);
        }
        .container input {
            background-color: brown;
            border-radius: 5px;
            margin-left: 1050px;
            padding: 5px;
            padding-inline-start: 15px;
            padding-inline-end: 15px ;
            cursor: pointer;
        }
        .container input:hover{
            background:rgb(148, 77, 77) ;
         }
        
    </style>
</head>
<body><br>
    <div class="container">
    <h1>This is  cources</h1>
   
    <div>
       <a href="../The types of wirings.pdf" target="_blank"> <img src="../images (1).png" alt=""></a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ex maiores ratione accusantium accusamus incidunt perspiciatis laborum soluta eaque repudiandae, natus cum vel laboriosam corrupti omnis ipsum in dolorem similique culpa atque. Magnam error obcaecati dolorem nesciunt aperiam pariatur accusamus et itaque nobis numquam asperiores ad praesentium possimus deserunt, quae voluptatem? Eligendi accusamus hic nisi vel magnam dolore eum nobis commodi delectus obcaecati unde, placeat minima laborum, doloribus adipisci numquam cumque deleniti. Facere voluptatem modi possimus quos eligendi nemo minima qui quo iure earum! Voluptatem esse maiores minima tempore, corporis itaque tempora cupiditate nam magni pariatur nihil voluptatibus quos aliquid?</p>
        
        <input type="button" value="buy-/">
    </div>
    <div class="right">
        <a href="../The types of wirings.pdf" target="_blank"> <img src="../images (1).png" alt=""></a>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ex maiores ratione accusantium accusamus incidunt perspiciatis laborum soluta eaque repudiandae, natus cum vel laboriosam corrupti omnis ipsum in dolorem similique culpa atque. Magnam error obcaecati dolorem nesciunt aperiam pariatur accusamus et itaque nobis numquam asperiores ad praesentium possimus deserunt, quae voluptatem? Eligendi accusamus hic nisi vel magnam dolore eum nobis commodi delectus obcaecati unde, placeat minima laborum, doloribus adipisci numquam cumque deleniti. Facere voluptatem modi possimus quos eligendi nemo minima qui quo iure earum! Voluptatem esse maiores minima tempore, corporis itaque tempora cupiditate nam magni pariatur nihil voluptatibus quos aliquid?</p>
         <input type="button" value="buy-/">
     </div>
     <div >
        <a href="../The types of wirings.pdf" target="_blank"> <img src="../images (1).png" alt=""></a>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ex maiores ratione accusantium accusamus incidunt perspiciatis laborum soluta eaque repudiandae, natus cum vel laboriosam corrupti omnis ipsum in dolorem similique culpa atque. Magnam error obcaecati dolorem nesciunt aperiam pariatur accusamus et itaque nobis numquam asperiores ad praesentium possimus deserunt, quae voluptatem? Eligendi accusamus hic nisi vel magnam dolore eum nobis commodi delectus obcaecati unde, placeat minima laborum, doloribus adipisci numquam cumque deleniti. Facere voluptatem modi possimus quos eligendi nemo minima qui quo iure earum! Voluptatem esse maiores minima tempore, corporis itaque tempora cupiditate nam magni pariatur nihil voluptatibus quos aliquid?</p>
         <input type="button" value="buy-/">
     </div>
     <div class="right">
        <a href="../The types of wirings.pdf" target="_blank"> <img src="../images (1).png" alt=""></a>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ex maiores ratione accusantium accusamus incidunt perspiciatis laborum soluta eaque repudiandae, natus cum vel laboriosam corrupti omnis ipsum in dolorem similique culpa atque. Magnam error obcaecati dolorem nesciunt aperiam pariatur accusamus et itaque nobis numquam asperiores ad praesentium possimus deserunt, quae voluptatem? Eligendi accusamus hic nisi vel magnam dolore eum nobis commodi delectus obcaecati unde, placeat minima laborum, doloribus adipisci numquam cumque deleniti. Facere voluptatem modi possimus quos eligendi nemo minima qui quo iure earum! Voluptatem esse maiores minima tempore, corporis itaque tempora cupiditate nam magni pariatur nihil voluptatibus quos aliquid?</p>
         <input type="button" value="buy-/">
     </div>

    </div><br><br>

</body>
</html>